<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="estilos/style.css" />
    <title>Pizzaria Fictícia</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">Alek de Carbono<span>Pizzaria & Club</span></div>
        <div class="menuebotao">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Cardápio</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
          <a href="#" class="botao-pedido">Faça seu pedido aqui</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="slogan">
          "A melhor pizza da cidade na sua casa em minutos"
        </div>
        <div class="item"><a href="#">Ver Cardápio</a></div>
        <div class="item2"><a href="#">Fazer Pedido</a></div>
      </section>

      <div class="titulo">
        <h1>Destaques do Cardápio</h1>
      </div>

      <section class="cardapio">
        <div class="pizza1">
          <div class="overlay">
            <p class="titulo">Pizza de calabresa</p>
            <p class="descricao">Muito queijo, calabresa fatiada e orégano.</p>
          </div>
        </div>

        <div class="pizza2">
          <div class="overlay">
            <p class="titulo">Pizza Marguerita</p>
            <p class="descricao">
              Simples, saborosa e com muito manjericão fresco
            </p>
          </div>
        </div>

        <div class="pizza3">
          <div class="overlay">
            <p class="titulo">Pizza 4 Queijos</p>
            <p class="descricao">
              Combinação cremosa de muçarela, provolone, parmesão e gorgonzola.
            </p>
          </div>
        </div>
      </section>

      <section class="sobre">
        <div class="texto">
          <p>
            Desde 1987, a Alek de Carbono é o ponto de encontro de quem ama
            pizza artesanal e noites inesquecíveis. Unimos tradição italiana com
            um clima urbano e criativo — tudo em um só lugar. Do forno à pista,
            cada detalhe é pensado pra você viver uma experiência autêntica.
          </p>
        </div>
        <img src="imagens/pizzaria2.jpg" class="imagem2" alt="imagem 2" />
        <img src="imagens/pizzaria3.jpg" class="imagem3" alt="imagem 3 " />
      </section>
    </main>
    
    <footer>
      <div id="footer_content">
        <div id="footer_contacts">
          <h1>Alek de Carbono</h1>
          <p>Sua pizza dos sonhos </p>

          <div id="footer_social_media">
            <a href="#" class="footer_link" id="instagram">
              <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="#" class="footer_link" id="facebook">
              <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="#" class="footer_link" id="whatsapp">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
        </div>

        <ul class="footer_list">
          <li>
            <h3>Endereço</h3>
          </li>
          <li>
            <p>Rua: Via delle Ombre - 1085</p>
          </li>
          <li>
            <p>Bairro: Montegrano</p>
          </li>
          <li>
            <p>Planeta: Júpiter – JT</p>
          </li>
        </ul>

        <ul class="footer_list">
          <li>
            <h3>Horários</h3>
          </li>
          <li>
            <p>Quarta a Sabado 18h - 23h</p>
          </li>
          <li>
            <p>Domingo a Segunda 18h - 00h</p>
          </li>
        </ul>
        <div id="footer_subscribe">
          <h3>Telefone</h3>
          <p>(867) 4002-8008</p>
          <p>Insira seu e-mail para receber notificações sobre nossas novidades</p>
          
          <div id="input_group">
            <input type="email" id="email" />
            <button>
              <i class="fa-regular fa-envelope"></i>
            </button>
          </div>
        </div>
          
      </div>

      <div id="footer_copyright">
         &#169 2025 Pizzaria Fictícia | Feito por <a href="https://github.com/hugocaixeta7" target="_blank">Hugo Caixeta</a>
      </div>
    </footer>
  </body>
</html>